# RostersParser

./: .gitignore  build.gradle
src/: function.json
src/main/java/com/sshchipanov/parser/: RostersParserApplication.java  RostersParsingTask.java
src/main/java/com/sshchipanov/parser/configurations/: ApplicationConfiguration.java  ParsingConfiguration.java  StorageConfiguration.java  WebConfiguration.java
src/main/java/com/sshchipanov/parser/model/: BCPRoster.java  BCPRosterResponse.java  BCPTournamentList.java  Detachment.java  Faction.java  TournamentRoster.java
src/main/java/com/sshchipanov/parser/model/bcp/: BCPResponse.java  Datum.java  Event.java  Player.java
src/main/java/com/sshchipanov/parser/parsing/: RostersParsingTask.java
src/main/java/com/sshchipanov/parser/storage/: KustoRostersStorage.java  TournamentListsStorage.java
src/main/java/com/sshchipanov/parser/web/: BCPListsParser.java  TournamentPortalParser.java
src/main/resources/: application.properties
src/test/java/com/sshchipanov/parser/: RostersParserApplicationTests.java
src/test/java/com/sshchipanov/parser/web/: BCPListsParserTest.java
src/test/resources/: application.yaml
