plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.microsoft.azure.azurefunctions" version "1.12.0"
	id 'org.springframework.boot.experimental.thin-launcher' version "1.0.31.RELEASE"
}

apply plugin: 'org.springframework.boot.experimental.thin-launcher'
apply plugin: "com.microsoft.azure.azurefunctions"

group = 'com.sshchipanov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2025.0.0-RC1")
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure'
	implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'
	testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.16'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
